[{	"id": "preferences","children":
	[{
		"id": "package-settings", "children" :
		[{
			"caption":"SublimeEmail","children":
			[	
				{
					"caption":"Settings - User" ,
					"command": "open_file", "args":
	                {
	                    "file": "${packages}/User/SublimeEmail.sublime-settings"
	                }   
                },
                { "caption": "-" },
                {
					"caption":"Key Bindings - Default" ,
					"command": "open_file", "args":
	                {
	                    "file": "${packages}/SublimeEmail/Default.sublime-keymap"
	                }   
                },
                {
					"caption":"Key Bindings - User" ,
					"command": "open_file", "args":
	                {
	                    "file": "${packages}/User/SublimeEmail.sublime-keymap"
	                }   
                }
			]
		}]
    }] 
}]